<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: green;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>John Doe's Details</h1>

    <button id="fetchDataBtn">Fetch John Doe's Data</button>

    <div class="result">
        <table id="dataTable">
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
<script>
    document.getElementById('fetchDataBtn').addEventListener('click', () => {

        fetch('http://localhost:8080/api/v1/useraccount/useraccount/johndoe')
            .then(response => response.json())
            .then(data => {
                if (data) {
                    const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
                    const row = document.createElement('tr1');
                    row.innerHTML = `
                        <td>${data.name}</td>
                        <td>${data.age}</td>
                        <td>${data.address}</td>
                        <td>${data.email}</td>
                        <td>${data.gender}</td>
                        <td>${data.phone}</td>
                    `;
                    tableBody.appendChild(row);
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    });
</script>


